{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 35,
  "lineage": "a5417aaf-325c-4ae5-7f85-5352b6611b12",
  "outputs": {
    "api_url": {
      "value": "http://localstack:4566/restapis/vcgtsp58in/dev/_user_request_/products",
      "type": "string"
    },
    "terraform_aws_arn_output": {
      "value": {
        "arn": "arn:aws:iam::000000000000:role/lambda_dynamodb_role",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
        "create_date": "2024-11-05T11:46:08Z",
        "description": "",
        "force_detach_policies": false,
        "id": "lambda_dynamodb_role",
        "inline_policy": [],
        "managed_policy_arns": [
          "arn:aws:iam::000000000000:policy/dynamodb_Policy"
        ],
        "max_session_duration": 3600,
        "name": "lambda_dynamodb_role",
        "name_prefix": "",
        "path": "/",
        "permissions_boundary": "",
        "tags": {},
        "tags_all": {},
        "unique_id": "u9h1h2cvu7661ga71tzz"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy": "string",
          "create_date": "string",
          "description": "string",
          "force_detach_policies": "bool",
          "id": "string",
          "inline_policy": [
            "set",
            [
              "object",
              {
                "name": "string",
                "policy": "string"
              }
            ]
          ],
          "managed_policy_arns": [
            "set",
            "string"
          ],
          "max_session_duration": "number",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "products_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-11-05T11:46:08Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:vcgtsp58in/dev",
            "id": "1483ezqi2j",
            "invoke_url": "https://vcgtsp58in.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "vcgtsp58in",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_products_integration",
            "aws_api_gateway_method.get_products",
            "aws_api_gateway_resource.products_resource",
            "aws_api_gateway_rest_api.products_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_products_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "26hhdwjuue",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-vcgtsp58in-26hhdwjuue-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "26hhdwjuue",
            "rest_api_id": "vcgtsp58in",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:productHandler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_products",
            "aws_api_gateway_resource.products_resource",
            "aws_api_gateway_rest_api.products_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-vcgtsp58in-26hhdwjuue-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "26hhdwjuue",
            "rest_api_id": "vcgtsp58in"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.products_resource",
            "aws_api_gateway_rest_api.products_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "products_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26hhdwjuue",
            "parent_id": "ixebedtuav",
            "path": "/products",
            "path_part": "products",
            "rest_api_id": "vcgtsp58in"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.products_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "products_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/vcgtsp58in",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-05T11:46:08Z",
            "description": "API Gateway for managing products",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:vcgtsp58in",
            "fail_on_warnings": null,
            "id": "vcgtsp58in",
            "minimum_compression_size": "",
            "name": "ProductsAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ixebedtuav",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/Products",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Products",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Products",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodbFullAccessPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/dynamodb_Policy",
            "attachment_count": 1,
            "description": " Dynamodb Full Access policy for Lambda",
            "id": "arn:aws:iam::000000000000:policy/dynamodb_Policy",
            "name": "dynamodb_Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AQ539E9GUFWMYL2OG8XWG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "dynamodb_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "dynamodb_role",
            "name": "dynamodb_role",
            "policy_arn": "arn:aws:iam::000000000000:policy/dynamodb_Policy",
            "roles": [
              "lambda_dynamodb_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodbFullAccessPolicy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_dynamodb_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-05T11:46:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_dynamodb_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/dynamodb_Policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_dynamodb_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "u9h1h2cvu7661ga71tzz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "product_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:productHandler",
            "code_sha256": "zZGAEBqOg+5FMjFdwyFskPkN7W4+789YqQCkabCbaCo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCESS_KEY_ID": "test",
                  "AWS_REGION": "us-east-1",
                  "AWS_SECRET_ACCESS_KEY": "test",
                  "TABLE_NAME": "Products"
                }
              }
            ],
            "ephemeral_storage": [],
            "file_system_config": [],
            "filename": "lambda/handler.zip",
            "function_name": "productHandler",
            "handler": "handler.lambda_handler",
            "id": "productHandler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:productHandler/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-05T11:46:08.561+0000",
            "layers": [],
            "logging_config": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:productHandler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:productHandler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_dynamodb_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zZGAEBqOg+5FMjFdwyFskPkN7W4+789YqQCkabCbaCo=",
            "source_code_size": 947,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.products",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
